# SpringBoot

_001SpringBootpre/: pom.xml
_001SpringBootpre/src/main/java/com/jl/config/: SpringConfig.java
_001SpringBootpre/src/main/java/com/jl/vo/: Cat.java  Dog.java  Student.java
_001SpringBootpre/src/main/resources/: beans.xml  config.properties
_001SpringBootpre/src/test/java/: MyTest.java
_002-SpringBoot-first/: pom.xml
_002-SpringBoot-first/src/main/java/com/jl/_002springbootfirst/: Application.java
_002-SpringBoot-first/src/test/java/com/jl/_002springbootfirst/: ApplicationTests.java
_003-SpringBoot-MVC/: pom.xml
_003-SpringBoot-MVC/src/main/java/com/jl/: Application.java
_003-SpringBoot-MVC/src/main/java/com/jl/controller/: HelloBoot.java
_003-SpringBoot-MVC/src/test/java/com/jl/_003springbootmvc/: ApplicationTests.java
_005-springboot-多环境配置/: pom.xml
_005-springboot-多环境配置/src/main/java/com/jl/controller/: MyController.java
_005-springboot-多环境配置/src/main/java/com/jl/vo/: StudentInfo.java
_005-springboot-多环境配置/src/main/resources/: application.properties
_006-springboot-jsp/: pom.xml
_006-springboot-jsp/src/main/java/com/jl/controller/: MyController.java
_006-springboot-jsp/src/main/resources/: application.yml
_006-springboot-jsp/src/main/webapp/: index.jsp
_007-springboot-ComnandLineRunner/: pom.xml
_007-springboot-ComnandLineRunner/src/main/java/com/jl/: Application.java
_007-springboot-ComnandLineRunner/src/main/java/com/jl/service/: HelloService.java  HelloServiceImpl.java
_04-springboot-environment/: pom.xml
_04-springboot-environment/src/main/java/com/jl/: Application.java
_04-springboot-environment/src/main/java/com/jl/controller/: MyController.java
_04-springboot-environment/src/main/resources/: application-dev.yml  application-online.yml  application-test.properties  application.properties
_04-springboot-environment/src/test/java/com/jl/: ApplicationTests.java
