#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8066
#\u8BBE\u7F6Econtext-path
server.servlet.context-path=/myboot

#\u8BBE\u7F6E\u81EA\u5B9A\u4E49\u6570\u636E
Student.name=\u5F20\u4E09
Student.id=123

phone=158888

